# Database Configuration
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=38751
DB_USER=root
DB_PASSWORD=deWzKThTfEUUxJzYObiqpqdOOZmpMhRJ
DB_NAME=railway

# JWT Configuration
JWT_SECRET=institute_management_secret_key_2024_!@#
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5001
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# mysql://root:deWzKThTfEUUxJzYObiqpqdOOZmpMhRJ@turntable.proxy.rlwy.net:38751/railway
